<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/5968/5968292.png" type="image/x-icon">
    <title>Complete Js Course | WaleedCodes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,300&display=swap"
        rel="stylesheet">
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    body {
        font-family: 'Poppins', sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background: #000;
        color: #fff;
    }

    h1 {
        font-size: 4rem;
        padding: 1rem 0;
    }

    h2 {
        font-size: 2rem;
        padding: 1rem 0;
        font-weight: 600;
    }

    h3 {
        font-size: 1.7rem;
        padding: 1rem 0;
        font-weight: 500;
    }

    span {
        color: #FFFF00;
        font-weight: 600;
    }
</style>

<body>
    <h1>JavaScript Output</h1>
    <h2><span>(4)</span> JavaScript Display Possibilities</h2>
    <h3>1 : What is <span>(InnerHtml)</span> and How to use it?</h3>
    <h3>2 : What is <span>document.write()</span> and How to use it?</h3>
    <h3>3 : What is <span>window.alert()</span> and How to use it?</h3>
    <h3>4 : What is <span>console.log()</span> and How to use it?</h3>
    <p id="demo">helooo</p>

</body>
<script src="./JavascriptOutputs.js"></script>

</html>